/* This is Jif signature for a Java class.
 *
 * This file provides a Jif signature for Jif code 
 * to be compiled against. However, this signature is 
 * disregarded at runtime, and instead the standard 
 * Java class files are used.
 *
 * Methods are marked as native to avoid the need to
 * provide an implementation for them.
 */

package java.security.spec;

public class PKCS8EncodedKeySpec extends EncodedKeySpec {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    public PKCS8EncodedKeySpec(byte{this}[]{this} encodedKey) {
	super(encodedKey);
    }

    public native byte{this}[]{this} getEncoded();
    public native final String{this} getFormat();
}
