# thesis

./: README.md
case_studies/battleships/battleships_jif/: build.xml  run-jifc.sh
case_studies/battleships/battleships_jif/src/battleships/: BattleShip.jif  Board.jif
case_studies/conference/conf_para/: build.xml  run-parac.sh
case_studies/conference/conf_para/extra/: IOChannel.java  IOChannel.pi
case_studies/conference/conf_para/paralib/java/lang/: Integer.pi
case_studies/conference/conf_para/paralib/java/util/: ArrayList.pi  HashMap.pi
case_studies/conference/conf_para/src/conf/: Author.para  ConferenceSystem.para  Main.para  Organiser.para  Paper.para
example_printouts/: basic_if.txt  to_demonstrate.txt
example_printouts/battleships/: bs_printout.jif  bs_printout.para
example_printouts/conf/: conf_printout.jif  conf_printout.para
example_printouts/csched/: csched_printout.jif  csched_printout.para
implementation/.metadata/: version.ini
implementation/JavaSecExamples/: .project
implementation/JifExamples/: .project  a.buildpath
implementation/battleships/Battleships JIF/: .project  build.sh  build.xml
implementation/battleships/Battleships JIF/src/battleships/: Coordinate.jif  Main.jif  MaliciousPlayer.jif  Ship.jif
implementation/battleships/Battleships JIF/src/battleships/battleships/: BattleShip.java  Board.java  Coordinate.java  Main.java  Player.java  Ship.java
implementation/memes/: .project
jpmail-full-0.3.0/jpmail-full-0.3.0/: INSTALL.txt  LICENSE  build.xml  mail.properties  policy.properties
jpmail-full-0.3.0/jpmail-full-0.3.0/demo/: addnewuser.sh  password-pop3  password-pop3_iv  password-pop3_key  password-smtp  password-smtp_iv  password-smtp_key  publishcerts.sh
jpmail-full-0.3.0/jpmail-full-0.3.0/demo/certs-alice/: .keystore  aliceCSR.pem  bonoCert.der  cacert.pem
jpmail-full-0.3.0/jpmail-full-0.3.0/demo/certs-bob/: .keystore  aliceCert.der  bobCert.pem  bonoCert.der
jpmail-full-0.3.0/jpmail-full-0.3.0/demo/certs-bono/: .keystore  aliceCert.der  bonoCSR.pem  bonoCert.der  bonoCert.pem
jpmail-full-0.3.0/jpmail-full-0.3.0/demo/demoCA/: index.txt  openssl.cnf
jpmail-full-0.3.0/jpmail-full-0.3.0/demo/demoCA/certs/: bobCert.der
jpmail-full-0.3.0/jpmail-full-0.3.0/demo/demoCA/newcerts/: 01.pem  03.pem  04.pem  05.pem  06.pem  bobCSR.pem
jpmail-full-0.3.0/jpmail-full-0.3.0/demo/demoCA/private/: cakey.pem
jpmail-full-0.3.0/jpmail-full-0.3.0/demo/passwd-bob/: password-keystore  password-keystore_iv  password-keystore_key
jpmail-full-0.3.0/jpmail-full-0.3.0/demo/passwd-bono/: password-keystore  password-keystore_iv  password-keystore_key
jpmail-full-0.3.0/jpmail-full-0.3.0/jifpol/com/sun/mail/util/: BASE64DecoderStream.java  BASE64EncoderStream.java
jpmail-full-0.3.0/jpmail-full-0.3.0/jifpol/jifpolicytool/: Declassifier.java  Parser.java  Principal.java
jpmail-full-0.3.0/jpmail-full-0.3.0/jifpol/policies/: CA-HOWTO.txt  basic_policy.txt  ca_policy.txt  simple_policy.txt  simple_policy_alt.txt
jpmail-full-0.3.0/jpmail-full-0.3.0/jifpol/src/policy/: README  SpecialPrincipal.jif-bak
jpmail-full-0.3.0/jpmail-full-0.3.0/jpmail/: JPmail.ai
jpmail-full-0.3.0/jpmail-full-0.3.0/jpmail/src/jif/net/: JifSocketFactory.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/com/sun/mail/util/: BASE64DecoderStream.jif  BASE64EncoderStream.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/java/io/: BufferedOutputStream.jif  BufferedWriter.jif  ByteArrayInputStream.jif  ByteArrayOutputStream.jif  FilterInputStream.jif  FilterOutputStream.jif  OutputStreamWriter.jif  PrintWriter.jif  StreamTokenizer.jif  StringReader.jif  UnsupportedEncodingException.jif  Writer.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/java/lang/: Boolean.jif  Character.jif  Math.jif  StringBuffer.jif  System.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/java/math/: BigInteger.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/java/net/: InetAddress.jif  Socket.jif  UnknownHostException.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/java/security/: InvalidAlgorithmParameterException.jif  Key.jif  KeyFactory.jif  KeyFactorySpi.jif  KeyPairGenerator.jif  MessageDigest.jif  NoSuchProviderException.jif  PrivateKey.jif  Provider.jif  PublicKey.jif  SecureRandom.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/java/security/spec/: EncodedKeySpec.jif  InvalidKeySpecException.jif  KeySpec.jif  PKCS8EncodedKeySpec.jif  X509EncodedKeySpec.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/java/sql/: Connection.jif  Date.jif  DriverManager.jif  PreparedStatement.jif  ResultSet.jif  SQLException.jif  Statement.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/java/text/: FieldPosition.jif  ParseException.jif  ParsePosition.jif  SimpleDateFormat.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/java/util/: Date.jif  NoSuchElementException.jif  Random.jif  StringTokenizer.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/javax/crypto/: BadPaddingException.jif  Cipher.jif  IllegalBlockSizeException.jif  KeyGenerator.jif  NoSuchPaddingException.jif  SecretKey.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/javax/crypto/spec/: IvParameterSpec.jif  SecretKeySpec.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/javax/mail/internet/: MailDateFormat.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/javax/net/: SocketFactory.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/javax/net/ssl/: SSLSocketFactory.jif
jpmail-full-0.3.0/jpmail-full-0.3.0/sig-src/org/bouncycastle/jce/provider/: BouncyCastleProvider.jif
poster/: alice-ex.dia  alice-ex.dia~  notes_content.tex  notes_main.tex  poster.pptx  showcase_poster.pptx
project_proposal/: background-access-control.tex  background-information-flow.tex  background.tex  bibliography.bib  content.tex  ohs.tex  plan.tex  report.tex  thesis-topic.tex  titlepage.tex
revised_plan/: content.tex  main.tex
seminar/: bibliography.bib  content.tex  main.tex  seminar.sublime-project  seminar.sublime-workspace  styles.tex
seminar/content/: background.tex  introduction.tex  plan.tex  (+1 more)
thesis/: content.tex  main.tex  rectexcount.sh
(+219 files in other folders)
