public class Diary
{
  public static final User alice = new User("Alice");
  public static final User betty = new User("Betty");
  public static final User mal = new User("Mal");
  private lock declassifier;
  public static final policy aliceAndBetty = {alice:;betty:;mal: Diary.declassifier};
  public static final policy everyone = {alice:;betty:;mal:};
  private ?Diary.aliceAndBetty int secretNumber;
  public Diary ()
  {
  }
  public ?Diary.aliceAndBetty int readDiary()
  ;
  public ?Diary.aliceAndBetty boolean isTheSecret5()
  ;
  public !Diary.aliceAndBetty void modifyDiary()
  ;
  public ?Diary.everyone int declassifyDiary()
  ;
}