public class Diary {
	public static final User alice = new User("Alice");
	public static final User betty = new User("Betty");
	public static final User mal = new User("Mal");
	
	private lock declassifier;
	
	public static final policy aliceAndBetty = {
		alice: ; 
		betty: ; 
		mal: declassifier 
	};
	
	public static final policy everyone = {
		alice: ;
		betty: ;
		mal: 
	};
	
	private ?aliceAndBetty int secretNumber;
	
	public Diary() {
		secretNumber = 5;
	}
	
	public ?aliceAndBetty int readDiary() {
		return secretNumber;
	}
	
	public ?aliceAndBetty boolean isTheSecret5() {
		boolean result;
		if (secretNumber == 5) {
			return true;
		} else {
			return false;
		}
	}
	
	public !aliceAndBetty void modifyDiary() {
		secretNumber = 10;
	}
	
	public ?everyone int declassifyDiary() {
		int result;
		open declassifier {
			result = secretNumber;
		};
		return result;
	}
}

public class Main {
	public static void main(String[] args) {
		Diary diary = new Diary();
		
		boolean b = diary.isTheSecret5();
		
		?Diary.aliceAndBetty int x;
		if (b == true) {
			x = 1;
		} else {
			x = 0;
		}
		
		int r = diary.declassifyDiary();
	}
}