/* This is Jif signature for a Java class.
 *
 * This file provides a Jif signature for Jif code 
 * to be compiled against. However, this signature is 
 * disregarded at runtime, and instead the standard 
 * Java class files are used.
 *
 * Methods are marked as native to avoid the need to
 * provide an implementation for them.
 */
package java.io;

public class BufferedWriter[label L] extends Writer[L] {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    public BufferedWriter(Writer[L] out, int{L} sz) throws (IllegalArgumentException{L}) {}
    public BufferedWriter(Writer[L] out) {}

    public native void close{L}() throws (IOException{L});
    public native void flush{L}() throws (IOException{L});
    public native void newLine{L}() throws (IOException{L});
    public native void write{L}(char{L}[]{L} cbuf,  int{L} off,  int{L} len) throws (IOException{L});
    public native void write{L}(int{L} c) throws (IOException{L});
    public native void write{L}(String{L} s,  int{L} off,  int{L} len) throws (IOException{L});

    /*
    public native int{L;cbuf} read{cbuf;L}(char{L}[] cbuf, int{L} off, int{L} len) throws (IOException{L;cbuf});

    public native String{L;ignoreLF} readLine{L;ignoreLF}(boolean ignoreLF) throws (IOException{L;ignoreLF});
    public native String{L} readLine{L}() throws (IOException{L});
    public native long{L} skip{L}(long{L} n) throws (IOException{L});
    public native boolean{L} ready() throws (IOException{L});
    public native boolean{L} markSupported();
    public native void mark{L}(int{L} readAheadLimit) throws (IOException{L});
    public native void reset{L}() throws (IOException{L});
    public native void close{L}() throws (IOException{L});
    */
}
