/* This is Jif signature for a Java class.
 *
 * This file provides a Jif signature for Jif code 
 * to be compiled against. However, this signature is 
 * disregarded at runtime, and instead the standard 
 * Java class files are used.
 *
 * Methods are marked as native to avoid the need to
 * provide an implementation for them.
 */
package java.io;

public class BufferedOutputStream[label L] extends FilterOutputStream[L] {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    public BufferedOutputStream(OutputStream[L]{L} out) throws (IllegalArgumentException{L}){
    		this(out, 512);
    }

    public BufferedOutputStream(OutputStream[L]{L} out, int{L} size) throws (IllegalArgumentException{L}) {
    		super(out);
        if (size <= 0) {
            throw new IllegalArgumentException("Buffer size <= 0");
        }
//	buf = new byte[size];
    }

    public native void write{L}(int{L} b) throws (IOException{L});
    public native void write{L}(byte{L}[]{L} b, int{L} off, int{L} len) throws (IOException{L});
    public native void flush{L}() throws (IOException{L});
}
