package java.io;

public class 
StreamTokenizer[label L] extends Object { //implements Enumeration {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    
    public static final int{} TT_EOF = -1;
    public static final int{} TT_EOL = '\n';
    public static final int{} TT_NUMBER = -2;
    public static final int{} TT_WORD = -3;
    
    public String{L} sval;
    public StreamTokenizer(InputStream[L] is) {}
    public StreamTokenizer(Reader[L] r) {}

    public native int{L} countTokens() throws (IOException{L});
    public native int{L} nextToken() throws (IOException{this});
    public native void ordinaryChars(int{L} low, int{L} hi);
    public native void wordChars(int{L} low, int{L} hi);

/*    public void commentChar(int ch)
    public void eolIsSignificant(boolean flag)
    public int lineno()
    public void lowerCaseMode(boolean flag)
    private boolean isWhitespace(int ch)
    private boolean isAlphabetic(int ch)
    private boolean isNumeric(int ch)
    private boolean isQuote(int ch)
    private boolean isComment(int ch)
    private void resetChar(int ch)
    public void ordinaryChar(int ch)
    public void parseNumbers()
    public void pushBack()
    public void quoteChar(int ch)
    public void resetSyntax()
    public void slashSlashComments(boolean flag)
    public void slashStarComments(boolean flag)
    public String toString()
    public void whitespaceChars(int low, int hi)
*/}