package scheduler;
public class Main
{
  public static final policy bottom = {java.lang.Object x:};
  private static scheduler.Scheduler theScheduler = new scheduler.Scheduler();
  private static scheduler.User alice = new scheduler.User("Alice");
  private static scheduler.User bob = new scheduler.User("Bob");
  private static scheduler.User charles = new scheduler.User("Charles");
  private static java.util.LinkedList<scheduler.User, scheduler.Main.bottom> aliceOnly = new java.util.LinkedList<scheduler.User, scheduler.Main.bottom>();
  private static java.util.LinkedList<scheduler.User, scheduler.Main.bottom> bobOnly = new java.util.LinkedList<scheduler.User, scheduler.Main.bottom>();
  private static java.util.LinkedList<scheduler.User, scheduler.Main.bottom> charlesOnly = new java.util.LinkedList<scheduler.User, scheduler.Main.bottom>();
  private static java.util.LinkedList<scheduler.User, scheduler.Main.bottom> alicebob = new java.util.LinkedList<scheduler.User, scheduler.Main.bottom>();
  private static java.util.LinkedList<scheduler.User, scheduler.Main.bottom> alicecharles = new java.util.LinkedList<scheduler.User, scheduler.Main.bottom>();
  private static java.util.LinkedList<scheduler.User, scheduler.Main.bottom> bobcharles = new java.util.LinkedList<scheduler.User, scheduler.Main.bottom>();
  private static java.util.LinkedList<scheduler.User, scheduler.Main.bottom> allUsers = new java.util.LinkedList<scheduler.User, scheduler.Main.bottom>();
  private static scheduler.Meeting meetingAliceBobAttend;
  public static !scheduler.Main.bottom void main(java.lang.String[] args) throws !scheduler.Main.bottom java.lang.NullPointerException
  ;
  private static !scheduler.Main.bottom void setupDummyData()
  ;
}