package scheduler;
public class Meeting
{
  public final ?{java.lang.Object x:} scheduler.Meeting self = (scheduler.Meeting) this;
  public static final ?{scheduler.User u:} lock isAttending(scheduler.User, scheduler.Meeting);
  public final policy attendeesOnly = {scheduler.User u: scheduler.Meeting.isAttending(u,self)};
  public final ?attendeesOnly java.lang.String title;
  public final ?policyof(this) int day;
  public final ?policyof(this) int startHour;
  public final ?policyof(this) int endHour;
  private ?{java.lang.Object x:} java.util.LinkedList<scheduler.User, attendeesOnly> users;
  public !{scheduler.User u:} Meeting (?policyof(this) java.lang.String dayName, ?policyof(this) int startHour, ?policyof(this) int endHour, ?attendeesOnly java.lang.String title, ?{java.lang.Object x:} java.util.LinkedList<scheduler.User, policyof(this)> attendees)
  {
  }
  private static boolean meetingDetailsValid(int day, int startHour, int endHour)
  ;
  public ?(policyof(this) * policyof(day) * policyof(startHour) * policyof(endHour)) boolean overlaps(int day, int startHour, int endHour)
  ;
  public ?(policyof(this) * policyof(that)) boolean overlaps(scheduler.Meeting that)
  ;
  public ?policyof(this) int getDuration()
  ;
  public ?attendeesOnly java.util.LinkedList<scheduler.User, attendeesOnly> getUsers()
  ;
  public ?(policyof(this) * attendeesOnly * policyof(o)) boolean equals(java.lang.Object o)
  ;
  public static java.lang.String getDayName(int day)
  ;
  public static int getDayValue(java.lang.String dayName)
  ;
  public ?(policyof(this) * attendeesOnly) java.lang.String toString()
  ;
}