package scheduler;

import java.util.LinkedList;

public class Calendar {

    public final ?{Object x:} User user;

    private LinkedList<Meeting, {Object x:}> meetings;

    public Calendar(?{Object x:} User user) {
        User tmpUser = new User("WHY");
        try {
            tmpUser = user.self;
        } catch (NullPointerException ex) {
        
        }
        
        this.user = tmpUser;
        this.meetings = new LinkedList<Meeting, {Object x:}>();
    }

    public ?({Object x:} * policyof(day) * policyof(startHour) * policyof(endHour)) boolean freeAtTime(int day, int startHour, int endHour) {
        if (endHour <= startHour) return false;

        for (int i = 0; i < meetings.size(); ++i) {
            if (meetings.get(i).overlaps(day, startHour, endHour)) {
                return false;
            }
        }

        return true;
    }

    public void addMeeting(?{Object x:} Meeting meeting) {
        // if (!freeAtTime(meeting.day, meeting.startHour, meeting.endHour) || !meeting.getUsers().contains(user)) {
        //     throw new InvalidMeetingException();
        // }

        meetings.add(meeting);
    }

    public ?{Object x:} LinkedList<Meeting, {Object x:}> getMeetings() {
        return meetings;
        // return new LinkedList<>(meetings);
    }

    public ?{user:} String getCalendarRepresentation() {
        try {
            ?{user:} String s = user.toString() + "'s Calendar:\n---";

            for (int i = 0; i < meetings.size(); ++i) {
                Meeting m = meetings.get(i);
                s += "\n";

                ?{User u : Meeting.isAttending(u, m.self)} String mString = m.toString();

                if (Meeting.isAttending(user, m.self)) {
                // if (m.self == null) {
                    // s += "x";
                    s += mString;
                }
                
            }

            return s;
        } catch (NullPointerException ex) {
            return "";
        }
    }

}
