package scheduler;

public class WeekDay {
    private int value;
	
	public WeekDay(int value) {
		if (value < 0 || value > 4) {
			this.value = -1;
		} else {
			this.value = value;
		}
	}
	
	public WeekDay(String value) {
		this.value = valueOf(value);
	}
	
	public int valueOf(String value) {
		switch (value.toUpperCase()) {
			case "MONDAY":
				return 0;
			case "TUESDAY":
				return 1;
			case "WEDNESDAY":
				return 2;
			case "THURSDAY":
				return 3;
			case "FRIDAY":
				return 4;
			default:
				return -1;
		}
	}
	
	public boolean isValidDay() {
		return (value >= 0 && value <= 4);
	}
	
	public boolean equals(Object o) {
		if (!(o instanceof WeekDay)) return false;
		return value == ((WeekDay)o).value;
	}
	
	public int hashCode() {
		return value * 11;
	}
	
	public toString() {
		switch (this.value) {
			case 0:
				return "MONDAY";
			case 1:
				return "TUESDAY";
			case 2:
				return "WEDNESDAY";
			case 3:
				return "THURSDAY";
			case 4:
				return "FRIDAY";
			default:
				return "Invalid";
		}
	}
	
}
