package scheduler;

/**
 * Policy explanation: WeekDay doesn't have any inherent policy so all of its properties/methods have the policy defined on the variable of type WeekDay
 */
public class WeekDay {
    private final ?policyof(this) int value;
	
	public WeekDay(?policyof(this) int val) {
		if (val < 0 || val > 4) {
			this.value = -1;
		} else {
			this.value = val;
		}
	}
	
	public WeekDay(?policyof(this) String val) {
		this.value = valueOf(val);
	}
	
	public static ?policyof(val) int valueOf(String val) {
		String uVal = val.toUpperCase();
		if (uVal.equals("MONDAY")) {
			return 0;
		} else if (uVal.equals("TUESDAY")) {
			return 1;
		} else if (uVal.equals("WEDNESDAY")) {
			return 2;
		} else if (uVal.equals("THURSDAY")) {
			return 3;
		} else if (uVal.equals("FRIDAY")) {
			return 4;
		} else {
			return -1;
		}
	}
	
	public ?policyof(this) boolean isValidDay() {
		return (value >= 0 && value <= 4);
	}
	
	public ?(policyof(this)*policyof(o)) boolean equals(Object o) {
		//if (!(o instanceof WeekDay)) return false;
		try {
			return value == ((WeekDay)o).value;
		} catch (ClassCastException ex) {
			return false;
		}
	}
	
	public ?policyof(this) int hashCode() {
		return value * 11;
	}
	
	public ?policyof(this) String toString() {
		if (this.value == 0) {
			return "MONDAY";
		} else if (this.value == 1) {
			return "TUESDAY";
		} else if (this.value == 2) {
			return "WEDNESDAY";
		} else if (this.value == 3) {
			return "THURSDAY";
		} else if (this.value == 4) {
			return "FRIDAY";
		} else {
			return "Invalid";
		}
	}
	
}
