package javax.crypto;

public class IllegalBlockSizeException extends Exception {

	private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    /**
     * Constructs a IllegalBlockSizeException with no detail message. A
     * detail message is a String that describes this particular
     * exception.
     */
    public IllegalBlockSizeException() {}

    /**
     * Constructs a IllegalBlockSizeException with the specified detail
     * message. A detail message is a String that describes this
     * particular exception.  
     *
     * @param msg the detail message.  
     */
    public IllegalBlockSizeException(String{this} msg) {}
}
