/* This is Jif signature for a Java class.
 *
 * This file provides a Jif signature for Jif code 
 * to be compiled against. However, this signature is 
 * disregarded at runtime, and instead the standard 
 * Java class files are used.
 *
 * Methods are marked as native to avoid the need to
 * provide an implementation for them.
 */
package com.sun.mail.util;

import java.io.*;

public class BASE64EncoderStream[label L] extends FilterOutputStream[L] {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    public BASE64EncoderStream(OutputStream[L]{L} out, int{L} bytesPerLine) {
    		super(out);
    		//buffer = new byte[3];
    		//this.bytesPerLine = bytesPerLine;
    }

    public BASE64EncoderStream(OutputStream[L]{L} out) {
    		this(out, 76);	
    }

    public native void write{L}(byte{L}[]{L} b, int{L} off, int{L} len) throws (IOException{L});
    public native void write{L}(byte{L}[]{L} b) throws (IOException{L});
    public native void write{L}(int{L} c) throws (IOException{L});
    public native void flush{L}() throws (IOException{L});
    public native void close{L}() throws (IOException{L});
    public native static byte{L}[]{L} encode(byte{L}[]{L} inbuf);
}
