/* This is Jif signature for a Java class.
 *
 * This file provides a Jif signature for Jif code 
 * to be compiled against. However, this signature is 
 * disregarded at runtime, and instead the standard 
 * Java class files are used.
 *
 * Methods are marked as native to avoid the need to
 * provide an implementation for them.
 */
package com.sun.mail.util;

import java.io.*;

public class BASE64DecoderStream[label L] extends FilterInputStream[L] {
	private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    public BASE64DecoderStream(InputStream[L]{L} in) {
    		super(in);
    }

    public BASE64DecoderStream(InputStream[L]{L} in, boolean{L} ignoreErrors) {
    		super(in);
    }

    public native int{L} read{L}() throws (IOException{L});
    public native int{L;buf} read{L;buf}(byte{L}[] buf, int{L} off, int{L} len) throws (IOException{L});
    public native boolean{L} markSupported();
    public native int{L} available() throws (IOException{L});
    public native static byte{L}[]{L;inbuf} decode(byte{L}[] inbuf);
}
