package conf;
public class Organiser
{
  public final conf.Organiser self = (conf.Organiser) this;
  public final java.lang.Object oself = (java.lang.Object) self;
  private final ?policyof(this) java.lang.String name;
  public IOChannel<{java.lang.Object x:}, self> channel;
  public Organiser (?policyof(this) java.lang.String name)
  {
  }
  public ?policyof(this) java.lang.String getName()
  ;
  public ?(policyof(this) * policyof(o)) boolean equals(java.lang.Object o)
  ;
  public ?policyof(this) int hashCode()
  ;
  public ?policyof(this) java.lang.String toString()
  ;
}