package java.sql;

public interface ResultSet {
    void close() throws (SQLException{this});
    int{columnIndex;this} getInt(int columnIndex) throws (SQLException{this;columnIndex});
    int{columnName;this} getInt(String columnName) throws (SQLException{this;columnName});
    Date{columnIndex;this} getDate(int columnIndex) throws (SQLException{this;columnIndex});
    Date{columnName;this} getDate(String columnName) throws (SQLException{this;columnName});
    String{columnIndex;this} getString(int columnIndex) throws (SQLException{this;columnIndex});
    String{columnName;this} getString(String columnName) throws (SQLException{this;columnName});
    boolean{this} next() throws (SQLException{this});
}
    
