package java.sql;

public class SQLException extends Exception {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    SQLException() {super();}

    SQLException(String{this} reason) {super(reason);}

    //    public native SQLException(String{this} reason,  String{this} SQLState);

    //    SQLException(String{this} reason,  String{this} SQLState,  int{this} vendorCode);
    // Method Summary

    public native int getErrorCode();
    // Retrieves the vendor-specific exception code  for this SQLException object.

    public native SQLException getNextException();
    // Retrieves the exception chained to this  SQLException object.

    public native String getSQLState();
    //Retrieves the SQLState for this SQLException object.

    public native void setNextException(SQLException{this} ex);

}
