/* This is Jif signature for a Java class.
 *
 * This file provides a Jif signature for Jif code 
 * to be compiled against. However, this signature is 
 * disregarded at runtime, and instead the standard 
 * Java class files are used.
 *
 * Methods are marked as native to avoid the need to
 * provide an implementation for them.
 */

package java.security;

import java.io.*;
import java.util.*;

public abstract class Provider/* extends Properties*/ {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    protected Provider(String{this} name, double{this} version, String{this} info) {
//	this.name = name;
//	this.version = version;
//	this.info = info;
    }

    Provider(String{this} name) {
    		this(name, 1.0, "no information available");
    }
    public native String{this} getName();
    public native double{this} getVersion();
    public native String{this} getInfo();
    static native Provider{name} loadProvider(String name);
    public native String{this} toString();
    
    public native //synchronized 
    void clear{this}();
    
//    public native //synchronized 
//    void load{inStream;this}(InputStream inStream) throws (IOException{this;inStream});
    
//    public native //synchronized 
//    void putAll{this;t}(Map t);    

//    public native //synchronized 
//    Set{this} entrySet();

//    public native Set{this} keySet();
    
//    public native Collection{this} values();    
    
    public native //synchronized
    Object{this;key;value} put{key;value}(Object key, Object value);

    public native //synchronized 
    Object{key;this} remove{key}(Object key);
    
    // Declare serialVersionUID to be compatible with JDK1.1
    static final long serialVersionUID = -4298000515446427739L;
}


