public class Diary authority (Alice) {
	private int{Alice->Betty} secretNumber;
	
	public Diary() {
		secretNumber = 5;
	}
	
	public int{Alice->Betty} readDiary() {
		return secretNumber;
	}
	
	public boolean{Alice->Betty} isTheSecret5() {
		boolean result;
		if (secretNumber == 5) {
			return true;
		} else {
			return false;
		}
	}
	
	public void 
	printOutInfo{Alice->Betty}(PrintStream[{Alice->Betty}]{} out) {
		out.println(isTheSecret5() ? "It's 5!" : "Not 5!");
	}
	
	public int{Alice->Betty,Mal}
	declassifyDiary{Alice->Betty,Mal}()
	where authority(Alice) {
		int result = 
			declassify(secretNumber, 
					   {Alice->Betty} to {Alice->Betty,Mal});
		return result;
	}
}