public class Diary {
	public static final User alice = new User("Alice");
	public static final User betty = new User("Betty");
	public static final User mal = new User("Mal");
	private lock declassifier;
	public static final policy aliceAndBetty = {
		alice: ; betty: ; mal: declassifier 
	};
	public static final policy everyone = {
		alice: ; betty: ; mal: 
	};
	private ?aliceAndBetty int diaryEntry;
	
	public Diary() {
		diaryEntry = 5;
	}
	
	public ?aliceAndBetty int readDiary() {
		return diaryEntry;
	}
	
	public ?aliceAndBetty boolean isTheSecret5() {
		boolean result;
		return diaryEntry == 5;
	}
	
	public ?everyone int declassifyDiary() {
		int result;
		open declassifier {
			result = diaryEntry;
		};
		return result;
	}
}