public class Diary authority (Alice) {
	private int{Alice->Betty} diaryEntry;
	
	public Diary() {
		diaryEntry = 5;
	}
	
	public int{Alice->Betty} readDiary() {
		return diaryEntry;
	}
	
	public boolean{Alice->Betty} isTheSecret5() {
		boolean result;
		if (diaryEntry == 5) {
			return true;
		} else {
			return false;
		}
	}
	
	public int{Alice->Betty,Mal}
	declassifyDiary{Alice->Betty,Mal}()
	where authority(Alice) {
		int result = 
			declassify(diaryEntry, 
				   {Alice->Betty} to {Alice->Betty,Mal});
		return result;
	}
}