package battleships;

/**
 * Represents an (x, y) coordinate on a Battleships board
 *
 * x and y should be non-negative; (0, 0) is the lower-left coordinate
 */
public class Coordinate {
    
    public ?policyof(this) final int x;

    public ?policyof(this) final int y;

    public Coordinate(?policyof(this) int x, ?policyof(this) int y) {
        this.x = x;
        this.y = y;
    }

    public ?policyof(this) String toString() {
        return "("  + x + "," + y + ")";
    }

    public ?policyof(this) int hashCode() {
        return (13 * this.x) ^ (-23 * this.y);
    }

    public ?(policyof(this) * policyof(o)) boolean equals(Object o) {
        try {
            Coordinate that = (Coordinate)o;
            return this.x == that.x && this.y == that.y;
        } catch (ClassCastException ex) {
            return false;
        } catch (NullPointerException ex) {
            return false;
        }
    }

}
