<?xml version="1.0" encoding="UTF-8"?>
<project name="csched_para" default="usage" basedir=".">
    <property name="build.dir" value = "." />
    <property name="src.dir" value = "${build.dir}/src" />
    <property name="extra.dir" value = "${build.dir}/extra" />
    <property name="bin.parac.dir" value="${build.dir}/out/parac" />
    <property name="bin.javac.dir" value="${build.dir}/out/javac" />
    <property name="lib.dir" value="${build.dir}/paralib" />
    <property name="rt.jar" value="${build.dir}/parart/parart.jar" />

    <path id="javac-classpath">
        <pathelement location="${rt.jar}" />
        <pathelement location="${bin.javac.dir}" />
    </path>

    <target name="usage">
        <echo message="USAGE instructions" />
        <echo message="" />
        <echo message="Run ant with one of the following targets:" />
        <echo message="clean            - Cleans up." />
        <echo message="all              - Compiles all (=parac+javac)." />
        <echo message="parac            - Compiles Paragon files only (using the Linux compiler)." />
        <echo message="parac-win        - Compiles Paragon files only (using the Windows compiler)." />
        <echo message="javac            - Compiles generated Java files only." />
        <echo message="run              - Runs the Main class from the javac output" />
    </target>

    <target name="clean">
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${bin.parac.dir}">
                <include name="**/*.java" />
                <include name="**/*.pi" />
            </fileset>
            <fileset dir="${bin.javac.dir}">
                <include name="**/*.class" />
            </fileset>
        </delete>
    </target>

    <target name="parac">
        <!-- Need to create a (blank) Organiser.pi file to resolve circular dependency -->
        <mkdir dir="${bin.parac.dir}/src/conf" />
        <touch file="${bin.parac.dir}/src/conf/Organiser.pi" />
        <property name="classToBuild" value="all" />
        <mkdir dir="${bin.parac.dir}" />
        <exec executable="bash">
            <arg value="-c" />
            <arg value="./run-parac.sh ${classToBuild}.para" />
          <!--   <arg value="parac-linux -p &quot;${lib.dir};${src.dir}/scheduler;${bin.parac.dir}&quot; -o &quot;${bin.parac.dir}&quot; ${src.dir}/scheduler/Policy.para ${src.dir}/scheduler/WeekDay.para ${src.dir}/scheduler/User.para ${src.dir}/scheduler/CalendarException.para ${src.dir}/scheduler/CalendarEntry.para ${src.dir}/scheduler/Calendar.para ${src.dir}/scheduler/Scheduler.para ${src.dir}/scheduler/SchedulerApp.para" /> -->
        </exec>

        
    </target>

    <target name="parac-win">
        <exec executable="parac">
            <!--<arg value="-v4" />-->
            <arg value="-p" />
            <arg value="${lib.dir};${src.dir}/scheduler;${bin.parac.dir}" />
            <arg value="-o" />
            <arg value="${bin.parac.dir}" />
            <arg value="${src.dir}/scheduler/WeekDay.para" />
            <arg value="${src.dir}/scheduler/User.para" />
            <arg value="${src.dir}/scheduler/CalendarException.para" />
            <arg value="${src.dir}/scheduler/CalendarEntry.para" />
            <arg value="${src.dir}/scheduler/Calendar.para" />
            <arg value="${src.dir}/scheduler/Scheduler.para" />
            <arg value="${src.dir}/scheduler/SchedulerApp.para" />
        </exec>
    </target>

    <target name="javac">
        <mkdir dir="${bin.javac.dir}" />
        <javac srcdir="${extra.dir}" destdir="${bin.javac.dir}" debug="true" includeantruntime="false">
            <classpath refid="javac-classpath" />
            <include name="**/*.java" />
        </javac>
        <javac srcdir="${bin.parac.dir}" destdir="${bin.javac.dir}" debug="true" includeantruntime="false">
            <classpath refid="javac-classpath" />
            <include name="**/*.java" />
        </javac>
    </target>

    <target name="run">
        <java classname="conf.Main">
            <classpath refid="javac-classpath" />
        </java>
    </target>

    <target name="all" depends="parac, javac">
    </target>
</project>