package battleships;
public class Ship
{
  final ?policyof(this) battleships.Coordinate pos;
  final ?policyof(this) int length;
  final ?policyof(this) boolean isHorizontal;
  public Ship (?policyof(this) battleships.Coordinate pos, ?policyof(this) int len, ?policyof(this) boolean isHoriz)
  {
  }
  public ?(policyof(this) * policyof(coord)) boolean covers(battleships.Coordinate coord)
  ;
  public ?(policyof(this) * policyof(ship)) boolean intersects(battleships.Ship ship)
  ;
  public ?policyof(this) java.lang.String toString()
  ;
  public ?policyof(this) int hashCode()
  ;
  public ?(policyof(this) * policyof(o)) boolean equals(java.lang.Object o)
  ;
}