/* This is Jif signature for a Java class.
 *
 * This file provides a Jif signature for Jif code 
 * to be compiled against. However, this signature is 
 * disregarded at runtime, and instead the standard 
 * Java class files are used.
 *
 * Methods are marked as native to avoid the need to
 * provide an implementation for them.
 */
package javax.crypto.spec;


import java.security.spec.KeySpec;
import javax.crypto.SecretKey;

public class SecretKeySpec implements KeySpec, SecretKey 
{
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    public SecretKeySpec(byte{this}[]{this} key, String{this} algorithm) 
    {
 //       this.key = (byte[])key.clone();
 //       this.alg = algorithm;
    }


    public SecretKeySpec(byte{this}[]{this} key, int{this} offset, int{this} len, String{this} algorithm) 
    {
//        this.key = new byte[len];
//        System.arraycopy(key, offset, this.key, 0, len);
//        this.alg = algorithm;
    }


    public native String{this} getAlgorithm();

    public native String{this} getFormat();

    public native byte{this}[]{this} getEncoded(); 
 
    public native int{this} hashCode();

    public native boolean{this} equals(Object{this} obj);
}
