package scheduler;

import java.util.LinkedList;

public class Calendar[principal Owner] {

    private LinkedList[{Owner->_}] meetings;

    public Calendar() {
        this.meetings = new LinkedList[{Owner->_}]();
    }

    public boolean{Owner->_; day; startHour; endHour} freeAtTime(int day, int startHour, int endHour) {
        if (endHour <= startHour) return false;

        for (int i = 0; i < meetings.size(); ++i) {
            JifObjectWrapper[{Owner->_}] w = (JifObjectWrapper[{Owner->_}])meetings.get(i);
            Meeting[Owner] m = (Meeting[Owner])w.getObject();
            if (m.overlaps(day, startHour, endHour)) {
                return false;
            }
        }

        return true;
    }

    public void addMeeting(Meeting[Owner] meeting) {
        try {
            if (meeting != null) {
                meetings.add(new JifObjectWrapper[{Owner->_}](meeting));
            }
        } catch (NullPointerException impossible) {

        }
    }

    public LinkedList[{Owner->_}] getMeetings() {
        return meetings;
    }

    public String{Owner->*} getCalendarRepresentation() {     
        try {
            String s = user.toString() + "'s Calendar:\n---";

            for (int i = 0; i < meetings.size(); ++i) {
                JifObjectWrapper[{Owner->_}] w = (JifObjectWrapper[{Owner->_}])meetings.get(i);
                Meeting[Owner] m = (Meeting[Owner])w.getObject();
                s += "\n";
                s += m.toString();
            }

            return s;
        } catch (NullPointerException ex) {
            return "";
        }
    }

}
