package scheduler;

import jif.util.HashMap;
import jif.util.LinkedList;
import jif.lang.Principal;

public class Scheduler {

    // public static final policy bottom = {Object x:};

    private HashMap[{_->_}, {_->_}]{_->_} calendars;

    public Scheduler() {
        calendars = new HashMap[{_->_}, {_->_}]();
    }

    public Calendar[User]{_->_} getCalendar{_->_}(Principal{_->_} User) {
        try {
            Principal pUser = User;
            JifObjectWrapper[{_->_}] wP = new JifObjectWrapper[{_->_}](pUser);
            JifObjectWrapper[{_->_}] w = (JifObjectWrapper[{_->_}])calendars.get(wP);
            Calendar[User] c = (Calendar[User])w.getObject();
            return c;
        } catch (ClassCastException ex) {
            return null;
        } catch (NullPointerException ex) {
            return null;
        }
    }

    public void addUser{_->_}(principal{_->_} User) {
        try {
            Principal pUser = (Principal)User;
            JifObjectWrapper[{_->_}] w = new JifObjectWrapper[{_->_}](pUser);
            JifObjectWrapper[{_->_}] wCal = new JifObjectWrapper[{_->_}](new Calendar[User]());
            calendars.put(w, wCal);
        } catch (NullPointerException ex) {
            
        }
    }

    public boolean{_->_} attendeesFreeAtTime{_->_}(LinkedList[{_->_}]{_->_} users, int{_->_} day, int{_->_} startHour, int{_->_} endHour) {
        try {
            for (int i = 0; i < users.size(); ++i) {
                JifObjectWrapper[{_->_}]{_->_} w = (JifObjectWrapper[{_->_}])users.get(i);
                final Principal{_->_} p = (Principal)w.getObject();
                if (!getCalendar(p).freeAtTime(day, startHour, endHour)) {
                    return false;
                }
            }
            return true;
        } catch (NullPointerException ex) {
            return false;
        } catch (IndexOutOfBoundsException nex) {
            return false;
        } catch (ClassCastException ex) {
            return false;
        }
    }

    public void addMeeting{_->_}(principal{_->_} User, Meeting[User]{User->_} meeting) {
        try {
            getCalendar(User).addMeeting(meeting);
        } catch (NullPointerException ex) {

        }
    }

}
