package scheduler;

import java.util.HashMap;
import java.util.LinkedList;

public class Scheduler {

    public static final policy bottom = {Object x:};

    private ?bottom HashMap<User, bottom, Calendar, bottom> calendars;

    public Scheduler() {
        calendars = new HashMap<User, bottom, Calendar, bottom>();
    }

    public ?bottom Calendar getCalendar(?{Object x:} User user) {
        return calendars.get(user);
    }

    public !bottom void addUser(notnull ?bottom User user) {
        try {
            calendars.put(user, new Calendar(user));
        } catch (NullPointerException ex) {
            
        }
    }

    public boolean attendeesFreeAtTime(LinkedList<User, bottom> users, int day, int startHour, int endHour) {
        for (int i = 0; i < users.size(); ++i) {
            if (!calendars.get(users.get(i)).freeAtTime(day, startHour, endHour)) {
                return false;
            }
        }

        return true;
    }

    public void addMeeting(?bottom User user, ?bottom Meeting meeting) {
        calendars.get(user).addMeeting(meeting);
    }

}
