package scheduler;

public class User {

    public final String{this} name;

    // public notnull IOChannel<{Object x:}, self> channel;

    public User(String{this} uname) {
        name = uname;
        // channel = new IOChannel<{Object x:}, self>();
    }

    public boolean{this;o} equals(Object o) {
        User that;
        try {
            that = (User)o;
        } catch (ClassCastException ex) {
            return false;
        }

        try {
            return that.name.equals(name);
        } catch (NullPointerException ex) {
            return false;
        }
    }

    public int{this} hashCode() {
        try {
            return name.hashCode();
        } catch (NullPointerException ex) {
            return 0;
        }
    }

    public String{this} toString() {
        return name;
    }

}
